# dependency-package

./: .gitignore  github-key  github-key.pub  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: maven-publish.yml
src/main/java/org/custom/: Main.java
src/main/java/org/custom/constant/: Constant.java
