#release configuration
#Sun Jun 02 21:06:35 IST 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.dev.org.custom\:dependency-package=1.1-SNAPSHOT
project.scm.org.custom\:dependency-package.connection=scm\:git\:git\://github.com/simsonmoses/dependency-package.git
project.scm.org.custom\:dependency-package.tag=pre-release
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=pre
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.custom\:dependency-package.url=https\://github.com/SimsonMoses/dependency-package
project.rel.org.custom\:dependency-package=pre-release
projectVersionPolicyId=default
scm.url=scm\:git\:ssh\://github.com/SimsonMoses/dependency-package.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.org.custom\:dependency-package.developerConnection=scm\:git\:ssh\://github.com/simsonmoses/dependency-package.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
